name: Check if repo is using lerna

outputs:
  is-lerna-repo:
    value: ${{ steps.check-lerna.outputs.files_exists }}
    description: Value for knowing if a repository is using lerna or not

runs:
  using: composite
  steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Check lerna.json existence
      id: check-lerna
      uses: andstor/file-existence-action@v1
      with:
        files: "lerna.json"